{"flutter":{"platforms":{"android":{"default":{"projectId":"machinetask-68eaa","appId":"1:307379733884:android:be0c07a0660a75d64b50f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"machinetask-68eaa","configurations":{"android":"1:307379733884:android:be0c07a0660a75d64b50f9"}}}}}}